/* ChatBot Component Specific Styles */

.chatbot-container {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  max-width: 48rem;
  margin: 0 auto;
  height: 600px;
  display: flex;
  flex-direction: column;
}

.chatbot-header {
  background: linear-gradient(to right, #2563eb, #1d4ed8);
  color: white;
  padding: 1rem;
  flex-shrink: 0;
}

.chatbot-header-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.chatbot-header-title {
  font-weight: 600;
  margin: 0;
  font-size: 1.125rem;
}

.chatbot-header-status {
  color: #dbeafe;
  font-size: 0.875rem;
  margin: 0;
}

.chatbot-messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  background-color: #f8fafc;
  display: flex;
  flex-direction: column;
}

.chatbot-input-area {
  border-top: 1px solid #e5e7eb;
  padding: 1rem;
  background-color: white;
  flex-shrink: 0;
}

.chatbot-input-wrapper {
  display: flex;
  gap: 0.75rem;
  align-items: flex-end;
}

.chatbot-input-field {
  flex: 1;
  resize: none;
  border: 2px solid #e5e7eb;
  border-radius: 1.5rem;
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  background-color: #f9fafb;
  transition: all 0.2s ease;
  outline: none;
  max-height: 120px;
  min-height: 44px;
}

.chatbot-input-field:focus {
  border-color: #3b82f6;
  background-color: white;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.chatbot-input-field:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.chatbot-send-button {
  background: linear-gradient(to right, #3b82f6, #2563eb);
  color: white;
  border: none;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.chatbot-send-button:hover:not(:disabled) {
  background: linear-gradient(to right, #2563eb, #1d4ed8);
  transform: scale(1.05);
}

.chatbot-send-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.chatbot-send-button:active:not(:disabled) {
  transform: scale(0.95);
}

/* Custom scrollbar for messages */
.chatbot-messages-container::-webkit-scrollbar {
  width: 6px;
}

.chatbot-messages-container::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 3px;
}

.chatbot-messages-container::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.chatbot-messages-container::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}