/* Footer Component Specific Styles */

.footer-divider {
  width: 100%;
  height: 1px;
  background: linear-gradient(to right, transparent, rgba(156, 163, 175, 0.3), transparent);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  margin: 0;
  padding: 0;
}

.footer-container {
  background: linear-gradient(to right, #374151, #111827, #374151);
  border-top: 4px solid #4b5563;
  box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.1), 0 -2px 4px -1px rgba(0, 0, 0, 0.06);
  height: 5rem;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 10;
  flex-shrink: 0;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  width: 100%;
}

.footer-main-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.footer-brand-section {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.footer-logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  background-color: #2563eb;
  border-radius: 0.5rem;
}

.footer-brand-text {
  text-align: center;
}

.footer-brand-title {
  color: white;
  font-size: 0.875rem;
  font-weight: 500;
  margin: 0;
}

.footer-brand-copyright {
  color: #9ca3af;
  font-size: 0.75rem;
  margin: 0;
}

.footer-social-section {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 0.5rem;
}

.footer-social-links {
  display: flex;
  gap: 1rem;
}

.footer-social-link {
  color: #9ca3af;
  padding: 0.25rem;
  transition: color 0.2s ease;
  text-decoration: none;
}

.footer-social-link:hover {
  color: #60a5fa;
}

.footer-divider-vertical {
  border-left: 1px solid #4b5563;
  height: 1.5rem;
  margin: 0 0.5rem;
}

.footer-tech-text {
  color: #9ca3af;
  font-size: 0.75rem;
  display: none;
}

/* Responsive styles */
@media (min-width: 768px) {
  .footer-main-row {
    flex-direction: row;
  }
  
  .footer-brand-text {
    text-align: left;
  }
  
  .footer-social-section {
    margin-top: 0;
  }
  
  .footer-tech-text {
    display: inline;
  }
}

/* Ensure the footer is always visible at bottom of viewport */
.app-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.app-main-content {
  flex: 1;
  overflow-y: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-content-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
  width: 100%;
}