/* Header Component Specific Styles */

.header-container {
  background: linear-gradient(to right, #2563eb, #1d4ed8, #1e40af);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-bottom: 4px solid #1e3a8a;
  position: relative;
  z-index: 10;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.header-main-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
}

.header-logo-section {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.header-logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(4px);
  border-radius: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.header-logo-text h1 {
  font-size: 1.25rem;
  font-weight: 700;
  color: white;
  margin: 0;
}

.header-logo-text p {
  font-size: 0.75rem;
  color: #dbeafe;
  margin: 0;
}

.header-desktop-nav {
  display: none;
  align-items: center;
  gap: 2rem;
}

.header-nav-link {
  color: #dbeafe;
  text-decoration: none;
  transition: color 0.2s ease;
}

.header-nav-link:hover {
  color: white;
}

.header-get-started-btn {
  background-color: white;
  color: #1d4ed8;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: none;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.header-get-started-btn:hover {
  background-color: #eff6ff;
}

.header-mobile-btn {
  display: block;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: none;
  background: transparent;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.header-mobile-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.header-mobile-nav {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1.5rem 0.5rem;
}

.header-mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.header-mobile-link {
  color: #dbeafe;
  text-decoration: none;
  font-size: 1.125rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
}

.header-mobile-link:hover {
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
}

.header-mobile-get-started {
  background-color: white;
  color: #1d4ed8;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  border: none;
  font-weight: 500;
  font-size: 1.125rem;
  cursor: pointer;
  margin: 1rem auto 0;
  width: fit-content;
  transition: background-color 0.2s ease;
}

.header-mobile-get-started:hover {
  background-color: #eff6ff;
}

.header-divider-main {
  width: 100%;
  height: 4px;
  background: linear-gradient(to right, #bfdbfe, #60a5fa, #bfdbfe);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.06);
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 5;
}

.header-divider-accent {
  width: 100%;
  height: 1px;
  background: linear-gradient(to right, transparent, #9ca3af, transparent);
  margin: 0;
  padding: 0;
}

/* Responsive styles */
@media (min-width: 768px) {
  .header-desktop-nav {
    display: flex;
  }
  
  .header-mobile-btn {
    display: none;
  }
}