/* Message Component Specific Styles */

.message-wrapper {
  display: flex;
  width: 100%;
  margin-bottom: 1rem;
}

.message-wrapper.message-bot {
  justify-content: flex-start;
}

.message-wrapper.message-user {
  justify-content: flex-end;
}

.message-content {
  display: flex;
  align-items: flex-end;
  max-width: 75%;
  gap: 0.5rem;
}

.message-content.message-bot {
  flex-direction: row;
}

.message-content.message-user {
  flex-direction: row-reverse;
}

.message-avatar {
  flex-shrink: 0;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.25rem;
}

.message-avatar.avatar-bot {
  background-color: #3b82f6;
}

.message-avatar.avatar-user {
  background-color: #10b981;
}

.message-bubble-container {
  display: flex;
  flex-direction: column;
}

.message-bubble {
  padding: 0.75rem 1rem;
  border-radius: 1.25rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  word-wrap: break-word;
  max-width: 100%;
}

.message-bubble.bubble-bot {
  background-color: #ffffff;
  color: #374151;
  border: 1px solid #e5e7eb;
  border-bottom-left-radius: 0.375rem;
  margin-left: 0;
  margin-right: auto;
}

.message-bubble.bubble-user {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
  border-bottom-right-radius: 0.375rem;
  margin-left: auto;
  margin-right: 0;
}

.message-text {
  font-size: 0.875rem;
  line-height: 1.4;
  white-space: pre-wrap;
  margin: 0;
}

.message-timestamp {
  font-size: 0.75rem;
  color: #9ca3af;
  margin-top: 0.25rem;
  padding: 0 0.5rem;
}

.message-timestamp.timestamp-bot {
  text-align: left;
}

.message-timestamp.timestamp-user {
  text-align: right;
}