/* ChatBot Component - Using Design System */

.chatbot-container {
  background-color: var(--color-white);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  max-width: 48rem;
  margin: 0 auto;
  height: 600px;
  display: flex;
  flex-direction: column;
}

.chatbot-header {
  background: var(--gradient-primary-horizontal);
  color: var(--color-white);
  padding: var(--spacing-lg);
  flex-shrink: 0;
}

.chatbot-header-content {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.chatbot-header-title {
  font-weight: var(--font-weight-semibold);
  margin: 0;
  font-size: var(--font-size-lg);
  text-align: left;
}

.chatbot-header-status {
  color: rgba(255, 255, 255, 0.8);
  font-size: var(--font-size-sm);
  margin: 0;
  text-align: left;
}

.chatbot-messages-container {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-lg);
  background-color: var(--color-gray-50);
  display: flex;
  flex-direction: column;
}

/* File Attachments Preview */
.chatbot-attachments-preview {
  border-top: 1px solid var(--color-gray-200);
  padding: var(--spacing-md) var(--spacing-lg);
  background-color: var(--color-gray-50);
  flex-shrink: 0;
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
}

.attachment-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  border-radius: var(--radius-md);
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-sm);
}

.attachment-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.attachment-name {
  font-weight: var(--font-weight-medium);
  color: var(--color-text-primary);
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.attachment-size {
  color: var(--color-text-secondary);
  font-size: var(--font-size-xs);
}

.attachment-remove {
  background: none;
  border: none;
  color: var(--color-gray-400);
  cursor: pointer;
  padding: 2px;
  border-radius: var(--radius-sm);
  transition: var(--transition-all);
  display: flex;
  align-items: center;
  justify-content: center;
}

.attachment-remove:hover {
  color: var(--color-red-500);
  background-color: var(--color-red-50);
}

.chatbot-input-area {
  border-top: 1px solid var(--color-gray-200);
  padding: var(--spacing-lg);
  background-color: var(--color-white);
  flex-shrink: 0;
}

.chatbot-input-wrapper {
  display: flex;
  gap: var(--spacing-md);
  align-items: flex-end;
}

.chatbot-attachment-button {
  background-color: var(--color-white);
  border: 2px solid var(--color-gray-200);
  border-radius: var(--radius-full);
  width: 44px;
  height: 44px;
  min-width: 44px;
  min-height: 44px;
  color: var(--color-gray-500);
  cursor: pointer;
  transition: var(--transition-all);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  padding: 0;
}

.chatbot-attachment-button:hover {
  border-color: var(--color-primary);
  color: var(--color-primary);
  background-color: var(--color-primary-50);
}

.chatbot-attachment-button svg {
  width: 20px;
  height: 20px;
  stroke-width: 2;
}

.chatbot-input-field {
  flex: 1;
  resize: none;
  border: 2px solid var(--color-gray-200);
  border-radius: var(--radius-3xl);
  padding: var(--spacing-md) var(--spacing-lg);
  font-size: var(--font-size-sm);
  line-height: var(--line-height-tight);
  background-color: var(--color-gray-50);
  transition: var(--transition-all);
  outline: none;
  color: var(--color-text-primary);
  caret-color: var(--color-primary);
  max-height: 120px;
  min-height: 44px;
}

.chatbot-input-field:focus {
  border-color: var(--color-primary);
  background-color: var(--color-white);
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

.chatbot-input-field:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.chatbot-send-button {
  background: var(--gradient-primary);
  color: var(--color-white);
  border: none;
  border-radius: var(--radius-full);
  width: 44px;
  height: 44px;
  padding: 0;
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  transition: var(--transition-all);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  flex-shrink: 0;
}

.chatbot-send-button:hover:not(:disabled) {
  background: linear-gradient(to right, var(--color-primary-dark), var(--color-primary-darker));
  transform: scale(1.05);
}

.chatbot-send-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.chatbot-send-button:active:not(:disabled) {
  transform: scale(0.95);
}

/* Custom scrollbar for messages */
.chatbot-messages-container::-webkit-scrollbar {
  width: 6px;
}

.chatbot-messages-container::-webkit-scrollbar-track {
  background: var(--color-gray-100);
  border-radius: 3px;
}

.chatbot-messages-container::-webkit-scrollbar-thumb {
  background: var(--color-gray-300);
  border-radius: 3px;
}

.chatbot-messages-container::-webkit-scrollbar-thumb:hover {
  background: var(--color-gray-400);
}