/* Documentation Component - Using Design System with Enhanced Purple Theme */

.documentation-container {
  background: transparent;
  min-height: 100vh;
  padding: var(--spacing-2xl) 0;
  position: relative;
  overflow-x: hidden;
}

.documentation-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 20%, rgba(124, 58, 237, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(139, 92, 246, 0.06) 0%, transparent 50%),
    radial-gradient(circle at 40% 60%, rgba(168, 85, 247, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 60% 30%, rgba(147, 51, 234, 0.04) 0%, transparent 50%);
  pointer-events: none;
}

.documentation-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
  position: relative;
  z-index: 1;
}

/* Hero Section */
.doc-hero {
  text-align: center;
  margin-bottom: var(--spacing-4xl);
  padding: var(--spacing-4xl) var(--spacing-2xl);
  background: linear-gradient(135deg, 
    rgba(124, 58, 237, 0.15) 0%, 
    rgba(139, 92, 246, 0.12) 25%,
    rgba(168, 85, 247, 0.08) 50%,
    rgba(147, 51, 234, 0.10) 75%,
    rgba(124, 58, 237, 0.12) 100%
  );
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(168, 85, 247, 0.2);
  border-radius: var(--radius-2xl);
  color: var(--color-text-light);
  box-shadow: 
    var(--shadow-2xl), 
    0 0 0 1px rgba(168, 85, 247, 0.1),
    0 0 40px rgba(124, 58, 237, 0.15);
  position: relative;
  overflow: hidden;
}

.doc-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
    rgba(124, 58, 237, 0.08) 0%, 
    rgba(168, 85, 247, 0.05) 100%
  );
  z-index: -1;
}

.doc-hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, 
    var(--color-primary) 0%, 
    rgba(159, 157, 161, 0.8) 50%, 
    var(--color-primary) 100%
  );
  z-index: 1;
}

.doc-hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-xl);
  position: relative;
  z-index: 1;
}

.doc-hero-icon {
  width: var(--spacing-5xl);
  height: var(--spacing-5xl);
  padding: var(--spacing-xl);
  background: linear-gradient(135deg, 
    rgba(179, 177, 182, 0.2) 0%, 
    rgba(168, 85, 247, 0.15) 100%
  );
  border-radius: var(--radius-xl);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(168, 85, 247, 0.3);
  box-shadow: 
    var(--shadow-glass),
    0 0 20px rgba(124, 58, 237, 0.3);
  color: var(--color-primary-light);
}

.doc-hero-title {
  font-size: clamp(var(--font-size-3xl), 5vw, var(--font-size-5xl));
  font-weight: var(--font-weight-bold);
  margin: 0;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  background: linear-gradient(135deg, 
    var(--color-white) 0%, 
    rgba(255, 255, 255, 0.9) 50%,
    var(--color-gray-200) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.doc-hero-subtitle {
  font-size: var(--font-size-xl);
  color: var(--color-text-light-secondary);
  max-width: 700px;
  margin: 0;
  line-height: var(--line-height-relaxed);
}

/* Section Styles */
.doc-section {
  margin-bottom: var(--spacing-4xl);
  background: linear-gradient(135deg, 
    rgba(124, 58, 237, 0.05) 0%, 
    rgba(168, 85, 247, 0.03) 50%,
    rgba(139, 92, 246, 0.04) 100%
  );
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: var(--radius-xl);
  padding: var(--spacing-3xl);
  border: 1px solid rgba(168, 85, 247, 0.15);
  box-shadow: 
    var(--shadow-xl), 
    0 0 0 1px rgba(168, 85, 247, 0.05),
    0 0 20px rgba(124, 58, 237, 0.08);
  position: relative;
  overflow: hidden;
}

.doc-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, 
    var(--color-primary) 0%, 
    rgba(168, 85, 247, 0.8) 50%, 
    var(--color-primary) 100%
  );
  opacity: 0.8;
}

.doc-section-title {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-light);
  margin-bottom: var(--spacing-2xl);
  padding-bottom: var(--spacing-lg);
  border-bottom: 1px solid rgba(168, 85, 247, 0.2);
}

.doc-icon {
  width: 2.5rem;
  height: 2.5rem;
  color: var(--color-primary);
  filter: drop-shadow(0 2px 8px rgba(124, 58, 237, 0.4));
}

.doc-content {
  color: var(--color-text-light);
  line-height: var(--line-height-relaxed);
}

.doc-content p {
  margin-bottom: var(--spacing-xl);
  font-size: var(--font-size-lg);
}

/* Architecture Diagram */
.architecture-diagram {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xl);
  margin: var(--spacing-3xl) 0;
  padding: var(--spacing-3xl);
  background: linear-gradient(135deg, 
    rgba(124, 58, 237, 0.08) 0%, 
    rgba(168, 85, 247, 0.06) 100%
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: var(--radius-xl);
  border: 1px solid rgba(168, 85, 247, 0.2);
  flex-wrap: wrap;
  box-shadow: 0 0 30px rgba(124, 58, 237, 0.1);
}

.arch-layer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.arch-component {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-2xl) var(--spacing-xl);
  border-radius: var(--radius-xl);
  color: var(--color-text-light);
  font-weight: var(--font-weight-semibold);
  min-width: 140px;
  text-align: center;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(168, 85, 247, 0.3);
  box-shadow: var(--shadow-glass);
  transition: var(--transition-all);
}

.arch-component:hover {
  transform: translateY(-4px);
  box-shadow: 
    var(--shadow-2xl),
    0 0 25px rgba(124, 58, 237, 0.3);
}

.arch-component.user-interface {
  background: linear-gradient(135deg, 
    rgba(59, 130, 246, 0.4) 0%, 
    rgba(124, 58, 237, 0.3) 100%
  );
}

.arch-component.ai-agent {
  background: linear-gradient(135deg, 
    rgba(139, 92, 246, 0.5) 0%, 
    rgba(124, 58, 237, 0.4) 100%
  );
}

.arch-component.camunda-engine {
  background: linear-gradient(135deg, 
    rgba(245, 158, 11, 0.4) 0%, 
    rgba(168, 85, 247, 0.2) 100%
  );
}

.arch-component.services {
  background: linear-gradient(135deg, 
    rgba(16, 185, 129, 0.4) 0%, 
    rgba(147, 51, 234, 0.3) 100%
  );
}

.arch-icon {
  width: var(--spacing-2xl);
  height: var(--spacing-2xl);
}

.arch-arrow {
  color: rgba(168, 85, 247, 0.7);
  width: 2.5rem;
  height: 2.5rem;
  filter: drop-shadow(0 2px 4px rgba(124, 58, 237, 0.3));
}

/* Grid Layout */
.doc-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: var(--spacing-2xl);
  margin-top: var(--spacing-2xl);
}

/* Card Styles - Using shared styles */
.doc-card {
  background: linear-gradient(135deg, 
    rgba(124, 58, 237, 0.08) 0%, 
    rgba(168, 85, 247, 0.05) 100%
  );
  backdrop-filter: blur(10px);
  border: 1px solid rgba(168, 85, 247, 0.2);
  border-radius: var(--radius-xl);
  padding: var(--spacing-2xl);
  box-shadow: 
    var(--shadow-md),
    0 0 15px rgba(124, 58, 237, 0.08);
  transition: var(--transition-all);
}

.doc-card:hover {
  transform: translateY(-2px);
  box-shadow: 
    var(--shadow-xl),
    0 0 25px rgba(124, 58, 237, 0.15);
  border-color: rgba(168, 85, 247, 0.3);
}

.doc-card.future {
  border-left: 4px solid var(--color-primary);
  background: linear-gradient(135deg, 
    rgba(124, 58, 237, 0.12) 0%, 
    rgba(168, 85, 247, 0.08) 100%
  );
}

.doc-card-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.doc-card-icon {
  width: var(--spacing-2xl);
  height: var(--spacing-2xl);
  padding: var(--spacing-sm);
  border-radius: var(--radius-lg);
  box-shadow: 0 0 15px rgba(124, 58, 237, 0.2);
}

.doc-card-icon.ai {
  background: linear-gradient(135deg, var(--color-primary), rgba(168, 85, 247, 0.8));
  color: var(--color-white);
}

.doc-card-icon.workflow {
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.8), var(--color-primary));
  color: var(--color-white);
}

.doc-card-icon.service {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.8), var(--color-primary));
  color: var(--color-white);
}

.doc-card h3, .doc-card h4 {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-light);
  margin: 0;
}

.doc-card p {
  color: var(--color-text-light-muted);
  line-height: var(--line-height-relaxed);
  margin-bottom: var(--spacing-lg);
}

/* Lists */
.doc-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.doc-list li {
  padding: var(--spacing-md) 0;
  padding-left: var(--spacing-2xl);
  position: relative;
  color: var(--color-text-light-secondary);
  transition: var(--transition-normal);
}

.doc-list li:hover {
  color: var(--color-primary);
}

.doc-list li::before {
  content: "→";
  position: absolute;
  left: 0;
  color: var(--color-primary);
  font-weight: bold;
  font-size: 1.2rem;
  text-shadow: 0 0 10px rgba(124, 58, 237, 0.5);
}

/* Workflow Examples */
.workflow-example {
  margin: var(--spacing-3xl) 0;
  padding: var(--spacing-3xl);
  background: linear-gradient(135deg, 
    rgba(124, 58, 237, 0.06) 0%, 
    rgba(168, 85, 247, 0.04) 100%
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: var(--radius-xl);
  border: 1px solid rgba(168, 85, 247, 0.15);
  border-left: 4px solid var(--color-primary);
  box-shadow: 
    var(--shadow-glass),
    0 0 20px rgba(124, 58, 237, 0.1);
}

.workflow-example h3 {
  color: var(--color-text-light);
  margin-bottom: var(--spacing-2xl);
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-semibold);
}

.workflow-steps {
  display: grid;
  gap: var(--spacing-xl);
}

.workflow-step {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-xl);
  padding: var(--spacing-2xl);
  background: linear-gradient(135deg, 
    rgba(124, 58, 237, 0.05) 0%, 
    rgba(168, 85, 247, 0.03) 100%
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: var(--radius-xl);
  border: 1px solid rgba(168, 85, 247, 0.1);
  box-shadow: var(--shadow-md);
  transition: var(--transition-normal);
}

.workflow-step:hover {
  transform: translateX(8px);
  box-shadow: 
    var(--shadow-xl),
    0 0 20px rgba(124, 58, 237, 0.15);
  border-color: rgba(168, 85, 247, 0.2);
}

.step-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--spacing-3xl);
  height: var(--spacing-3xl);
  background: linear-gradient(135deg, var(--color-primary), rgba(168, 85, 247, 0.8));
  color: var(--color-white);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-bold);
  flex-shrink: 0;
  box-shadow: 
    var(--shadow-glow),
    0 0 20px rgba(124, 58, 237, 0.4);
}

.step-content h4 {
  color: var(--color-text-light);
  margin-bottom: var(--spacing-sm);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.step-content p {
  color: var(--color-text-light-muted);
  margin: 0;
}

/* Benefits Grid */
.benefit-item {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-xl);
  padding: var(--spacing-2xl);
  background: linear-gradient(135deg, 
    rgba(124, 58, 237, 0.05) 0%, 
    rgba(168, 85, 247, 0.03) 100%
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: var(--radius-xl);
  border: 1px solid rgba(168, 85, 247, 0.1);
  box-shadow: var(--shadow-md);
  transition: var(--transition-normal);
}

.benefit-item:hover {
  transform: translateY(-2px);
  box-shadow: 
    var(--shadow-xl),
    0 0 20px rgba(124, 58, 237, 0.15);
  border-color: rgba(168, 85, 247, 0.2);
}

.benefit-icon {
  width: var(--spacing-2xl);
  height: var(--spacing-2xl);
  color: var(--color-primary);
  flex-shrink: 0;
  margin-top: var(--spacing-xs);
  filter: drop-shadow(0 2px 8px rgba(124, 58, 237, 0.4));
}

.benefit-item h4 {
  color: var(--color-text-light);
  margin-bottom: var(--spacing-sm);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.benefit-item p {
  color: var(--color-text-light-muted);
  margin: 0;
  line-height: var(--line-height-relaxed);
}

/* Implementation Warning */
.implementation-warning {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-xl);
  padding: var(--spacing-2xl);
  background: linear-gradient(135deg, 
    rgba(245, 158, 11, 0.08) 0%, 
    rgba(168, 85, 247, 0.05) 100%
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid var(--color-warning);
  border-radius: var(--radius-xl);
  margin-bottom: var(--spacing-2xl);
  box-shadow: 0 4px 16px rgba(245, 158, 11, 0.05);
}

.warning-icon {
  width: var(--spacing-2xl);
  height: var(--spacing-2xl);
  color: var(--color-warning);
  flex-shrink: 0;
  margin-top: var(--spacing-xs);
}

.implementation-warning p {
  margin: 0;
  color: var(--color-warning-light);
}

/* Code Examples */
.code-example {
  margin: var(--spacing-2xl) 0;
  background: linear-gradient(135deg, 
    rgba(124, 58, 237, 0.08) 0%, 
    rgba(168, 85, 247, 0.05) 100%
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: var(--radius-xl);
  padding: var(--spacing-2xl);
  border: 1px solid rgba(168, 85, 247, 0.2);
  box-shadow: 
    var(--shadow-glass),
    0 0 15px rgba(124, 58, 237, 0.1);
}

.code-example h4 {
  color: var(--color-text-light);
  margin-bottom: var(--spacing-lg);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
}

.code-example pre {
  margin: 0;
  overflow-x: auto;
}

.code-example code {
  color: var(--color-gray-200);
  font-family: 'JetBrains Mono', 'Fira Code', 'Monaco', 'Cascadia Code', monospace;
  font-size: var(--font-size-sm);
  line-height: var(--line-height-relaxed);
}

/* Responsive Design */
@media (max-width: 768px) {
  .doc-hero {
    padding: var(--spacing-3xl) var(--spacing-xl);
  }
  
  .doc-hero-title {
    font-size: var(--font-size-3xl);
  }
  
  .doc-hero-subtitle {
    font-size: var(--font-size-lg);
  }
  
  .doc-section {
    padding: var(--spacing-2xl);
  }
  
  .doc-section-title {
    font-size: var(--font-size-3xl);
  }
  
  .architecture-diagram {
    flex-direction: column;
    gap: var(--spacing-2xl);
    padding: var(--spacing-2xl);
  }
  
  .arch-arrow {
    transform: rotate(90deg);
  }
  
  .workflow-step {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: var(--spacing-lg);
  }
  
  .step-number {
    order: -1;
  }
}

@media (max-width: 640px) {
  .documentation-container {
    padding: var(--spacing-lg) 0;
  }
  
  .doc-grid {
    grid-template-columns: 1fr;
  }
  
  .benefit-item {
    flex-direction: column;
    text-align: center;
    gap: var(--spacing-lg);
  }
  
  .doc-section {
    padding: var(--spacing-xl);
  }
  
  .workflow-example {
    padding: var(--spacing-2xl);
  }
}