/* FAQ Component - Using Design System with Enhanced Purple Theme */

.faq-container {
  background: transparent;
  min-height: 100vh;
  padding: var(--spacing-2xl) 0;
  position: relative;
  overflow-x: hidden;
}

.faq-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 20%, rgba(124, 58, 237, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(139, 92, 246, 0.06) 0%, transparent 50%),
    radial-gradient(circle at 40% 60%, rgba(168, 85, 247, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 60% 30%, rgba(147, 51, 234, 0.04) 0%, transparent 50%);
  pointer-events: none;
}

.faq-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
  position: relative;
  z-index: 1;
}

/* Hero Section */
.faq-hero {
  text-align: center;
  margin-bottom: var(--spacing-4xl);
  padding: var(--spacing-4xl) var(--spacing-2xl);
  background: linear-gradient(135deg, 
    rgba(124, 58, 237, 0.15) 0%, 
    rgba(139, 92, 246, 0.12) 25%,
    rgba(168, 85, 247, 0.08) 50%,
    rgba(147, 51, 234, 0.10) 75%,
    rgba(124, 58, 237, 0.12) 100%
  );
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(168, 85, 247, 0.2);
  border-radius: var(--radius-2xl);
  color: var(--color-text-light);
  box-shadow: 
    var(--shadow-2xl), 
    0 0 0 1px rgba(168, 85, 247, 0.1),
    0 0 40px rgba(124, 58, 237, 0.15);
  position: relative;
  overflow: hidden;
}

.faq-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
    rgba(124, 58, 237, 0.08) 0%, 
    rgba(168, 85, 247, 0.05) 100%
  );
  z-index: -1;
}

.faq-hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, 
    var(--color-primary) 0%, 
    rgba(159, 157, 161, 0.8) 50%, 
    var(--color-primary) 100%
  );
  z-index: 1;
}

.faq-hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-xl);
  position: relative;
  z-index: 1;
}

.faq-hero-icon {
  width: var(--spacing-5xl);
  height: var(--spacing-5xl);
  padding: var(--spacing-xl);
  background: linear-gradient(135deg, 
    rgba(179, 177, 182, 0.2) 0%, 
    rgba(168, 85, 247, 0.15) 100%
  );
  border-radius: var(--radius-xl);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(168, 85, 247, 0.3);
  box-shadow: 
    var(--shadow-glass),
    0 0 20px rgba(124, 58, 237, 0.3);
  color: var(--color-primary);
}

.faq-hero-title {
  font-size: clamp(var(--font-size-3xl), 5vw, var(--font-size-5xl));
  font-weight: var(--font-weight-bold);
  margin: 0;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  background: linear-gradient(135deg, 
    var(--color-white) 0%, 
    rgba(255, 255, 255, 0.9) 50%,
    var(--color-gray-200) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.faq-hero-subtitle {
  font-size: var(--font-size-xl);
  color: var(--color-text-light-secondary);
  max-width: 700px;
  margin: 0;
  line-height: var(--line-height-relaxed);
}

/* Section Styles */
.faq-section {
  margin-bottom: var(--spacing-4xl);
  background: linear-gradient(135deg, 
    rgba(124, 58, 237, 0.05) 0%, 
    rgba(168, 85, 247, 0.03) 50%,
    rgba(139, 92, 246, 0.04) 100%
  );
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: var(--radius-xl);
  padding: var(--spacing-3xl);
  border: 1px solid rgba(168, 85, 247, 0.15);
  box-shadow: 
    var(--shadow-xl), 
    0 0 0 1px rgba(168, 85, 247, 0.05),
    0 0 20px rgba(124, 58, 237, 0.08);
  position: relative;
  overflow: hidden;
}

.faq-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, 
    var(--color-primary) 0%, 
    rgba(168, 85, 247, 0.8) 50%, 
    var(--color-primary) 100%
  );
  opacity: 0.8;
}

.faq-section-title {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-light);
  margin-bottom: var(--spacing-2xl);
  padding-bottom: var(--spacing-lg);
  border-bottom: 1px solid rgba(168, 85, 247, 0.2);
}

.faq-icon {
  width: 2.5rem;
  height: 2.5rem;
  color: var(--color-primary);
  filter: drop-shadow(0 2px 8px rgba(124, 58, 237, 0.4));
}

/* Grid Layout */
.faq-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: var(--spacing-2xl);
  margin-top: var(--spacing-2xl);
}

/* Card Styles */
.faq-card {
  background: linear-gradient(135deg, 
    rgba(124, 58, 237, 0.08) 0%, 
    rgba(168, 85, 247, 0.05) 100%
  );
  backdrop-filter: blur(10px);
  border: 1px solid rgba(168, 85, 247, 0.2);
  border-radius: var(--radius-xl);
  padding: var(--spacing-2xl);
  box-shadow: 
    var(--shadow-md),
    0 0 15px rgba(124, 58, 237, 0.08);
  transition: var(--transition-all);
  color: var(--color-text-light);
}

.faq-card:hover {
  transform: translateY(-2px);
  box-shadow: 
    var(--shadow-xl),
    0 0 25px rgba(124, 58, 237, 0.15);
  border-color: rgba(168, 85, 247, 0.3);
}

.faq-card.full-width {
  grid-column: 1 / -1;
}

.faq-card-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.faq-card-icon {
  width: var(--spacing-2xl);
  height: var(--spacing-2xl);
  padding: var(--spacing-sm);
  border-radius: var(--radius-lg);
  box-shadow: 0 0 15px rgba(124, 58, 237, 0.2);
}

.faq-card-icon.ai {
  background: linear-gradient(135deg, var(--color-primary), rgba(168, 85, 247, 0.8));
  color: var(--color-white);
}

.faq-card-icon.security {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.8), var(--color-primary));
  color: var(--color-white);
}

.faq-card-icon.performance {
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.8), var(--color-primary));
  color: var(--color-white);
}

.faq-card-icon.workflow {
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.8), var(--color-primary));
  color: var(--color-white);
}

.faq-card h3 {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-light);
  margin: 0;
}

.faq-card p {
  color: var(--color-text-light-secondary);
  line-height: var(--line-height-relaxed);
  margin-bottom: var(--spacing-lg);
}

/* Lists */
.faq-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.faq-list li {
  padding: var(--spacing-md) 0;
  padding-left: var(--spacing-2xl);
  position: relative;
  color: var(--color-text-light-secondary);
  transition: var(--transition-normal);
  line-height: var(--line-height-relaxed);
}

.faq-list li:hover {
  color: var(--color-text-light);
}

.faq-list li::before {
  content: "→";
  position: absolute;
  left: 0;
  color: var(--color-primary);
  font-weight: bold;
  font-size: 1.2rem;
  text-shadow: 0 0 10px rgba(124, 58, 237, 0.5);
}

/* Highlights */
.faq-highlight {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-sm);
  padding: var(--spacing-lg);
  background: linear-gradient(135deg, 
    rgba(124, 58, 237, 0.1) 0%, 
    rgba(168, 85, 247, 0.08) 100%
  );
  border-radius: var(--radius-lg);
  border-left: 4px solid var(--color-primary);
  margin-top: var(--spacing-lg);
}

.faq-highlight span {
  color: var(--color-text-light);
  font-weight: var(--font-weight-medium);
  font-style: italic;
}

/* Contact Options */
.faq-contact-options {
  display: grid;
  gap: var(--spacing-lg);
  margin-top: var(--spacing-xl);
}

.faq-contact-item {
  padding: var(--spacing-lg);
  background: linear-gradient(135deg, 
    rgba(124, 58, 237, 0.05) 0%, 
    rgba(168, 85, 247, 0.03) 100%
  );
  border-radius: var(--radius-lg);
  border: 1px solid rgba(168, 85, 247, 0.15);
  color: var(--color-text-light-secondary);
  line-height: var(--line-height-relaxed);
}

.faq-contact-item strong {
  color: var(--color-text-light);
}

/* Responsive Design */
@media (max-width: 768px) {
  .faq-hero {
    padding: var(--spacing-3xl) var(--spacing-xl);
  }
  
  .faq-hero-title {
    font-size: var(--font-size-3xl);
  }
  
  .faq-hero-subtitle {
    font-size: var(--font-size-lg);
  }
  
  .faq-section {
    padding: var(--spacing-2xl);
  }
  
  .faq-section-title {
    font-size: var(--font-size-3xl);
  }
  
  .faq-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .faq-container {
    padding: var(--spacing-lg) 0;
  }
  
  .faq-section {
    padding: var(--spacing-xl);
  }
  
  .faq-card {
    padding: var(--spacing-xl);
  }
}