/* Footer Component - Using Design System */

.footer-divider {
  width: 100%;
  height: 1px;
  background: linear-gradient(to right, transparent, rgba(124, 58, 237, 0.2), transparent);
  box-shadow: var(--shadow-sm);
  margin: 0;
  padding: 0;
}

.footer-container {
  background: linear-gradient(135deg, 
    rgba(107, 114, 128, 0.1) 0%,
    rgba(75, 85, 99, 0.15) 25%,
    rgba(55, 65, 81, 0.2) 50%,
    rgba(31, 41, 55, 0.15) 75%,
    rgba(17, 24, 39, 0.1) 100%
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-top: 1px solid rgba(168, 85, 247, 0.2);
  box-shadow: 
    0 -4px 6px -1px rgba(0, 0, 0, 0.1), 
    0 -2px 4px -1px rgba(0, 0, 0, 0.06),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  height: var(--spacing-5xl);
  display: flex;
  align-items: center;
  position: relative;
  z-index: var(--z-footer);
  flex-shrink: 0;
}

.footer-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, 
    transparent 0%,
    rgba(168, 85, 247, 0.05) 20%,
    rgba(168, 85, 247, 0.1) 50%,
    rgba(168, 85, 247, 0.05) 80%,
    transparent 100%
  );
  pointer-events: none;
  z-index: -1;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
  width: 100%;
}

.footer-main-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.footer-brand-section {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.footer-logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gradient-glass);
  backdrop-filter: blur(4px);
  border-radius: var(--radius-md);
  border: 1px solid rgba(255, 255, 255, 0.3);
  width: var(--spacing-2xl);
  height: var(--spacing-2xl);
  background: linear-gradient(135deg, rgba(168, 85, 247, 0.8), rgba(124, 58, 237, 0.9));
  border: 1px solid rgba(168, 85, 247, 0.3);
  box-shadow: var(--shadow-sm);
}

.footer-logo-image {
  height: var(--spacing-xl);
  width: auto;
  max-width: 100px;
  object-fit: contain;
  filter: brightness(1.1) contrast(1.1);
  transition: var(--transition-slow);
}

.footer-logo-image:hover {
  filter: brightness(1.2) contrast(1.2);
  transform: scale(1.02);
}

.footer-brand-text {
  text-align: center;
}

.footer-brand-title {
  color: var(--color-text-light);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  margin: 0;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.footer-brand-copyright {
  color: var(--color-text-light-secondary);
  font-size: var(--font-size-xs);
  margin: 0;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.footer-social-section {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  margin-top: var(--spacing-sm);
}

.footer-social-links {
  display: flex;
  gap: var(--spacing-lg);
}

.footer-social-link {
  color: var(--color-text-light-secondary);
  padding: var(--spacing-xs);
  transition: var(--transition-slow);
  text-decoration: none;
  border-radius: var(--radius-sm);
}

.footer-social-link:hover {
  color: var(--color-primary);
  background: rgba(168, 85, 247, 0.1);
  backdrop-filter: blur(4px);
  transform: translateY(-1px);
}

.footer-divider-vertical {
  border-left: 1px solid rgba(168, 85, 247, 0.3);
  height: var(--spacing-xl);
  margin: 0 var(--spacing-sm);
}

.footer-tech-text {
  color: var(--color-text-light-muted);
  font-size: var(--font-size-xs);
  display: none;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Responsive styles */
@media (min-width: 768px) {
  .footer-main-row {
    flex-direction: row;
  }
  
  .footer-brand-text {
    text-align: left;
  }
  
  .footer-social-section {
    margin-top: 0;
  }
  
  .footer-tech-text {
    display: inline;
  }
}

/* Ensure the footer is always visible at bottom of viewport */
.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-main-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-content-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-2xl) var(--spacing-lg);
  width: 100%;
}