/* Header Component - Using Design System */

.header-container {
  background: linear-gradient(to right, var(--color-primary), var(--color-primary-dark), var(--color-primary-darker));
  box-shadow: var(--shadow-lg);
  border-bottom: 4px solid var(--color-primary-darkest);
  position: relative;
  z-index: var(--z-header);
  transition: var(--transition-slow);
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

.header-main-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
}

.header-logo-section {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.header-logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gradient-glass);
  backdrop-filter: blur(4px);
  border-radius: var(--radius-md);
  border: 1px solid rgba(255, 255, 255, 0.3);
  width: 2.5rem;
  height: 2.5rem;
  background-color: rgba(255, 255, 255, 0.2);
}

.header-logo-image {
  height: 1rem;
  width: auto;
  max-width: 120px;
  object-fit: contain;
  filter: brightness(1.1) contrast(1.1);
  transition: var(--transition-slow);
}

.header-logo-image:hover {
  filter: brightness(1.2) contrast(1.2);
  transform: scale(1.02);
}

.header-logo-text h1 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-white);
  margin: 0;
  text-align: left;
}

.header-logo-text p {
  font-size: var(--font-size-xs);
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
  text-align: left;
  font-weight: var(--font-weight-normal);
  font-family: 'Nunito', 'Poppins', 'Inter', sans-serif;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  opacity: 0.9;
  letter-spacing: 0.01em;
}

.header-desktop-nav {
  display: none;
  align-items: center;
  gap: var(--spacing-2xl);
}

.header-nav-link {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: var(--transition-all);
  position: relative;
  padding: var(--spacing-sm) 0;
}

.header-nav-link:hover {
  color: var(--color-white);
  transform: translateY(-1px);
}

.header-nav-link.active {
  color: var(--color-white);
  font-weight: var(--font-weight-semibold);
}

.header-nav-link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background: var(--color-white);
  border-radius: 1px;
  transition: width var(--transition-slow);
}

.header-nav-link:hover::after,
.header-nav-link.active::after {
  width: 100%;
}

.header-get-started-btn {
  background: transparent;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
  border-radius: var(--radius-md);
  padding: var(--spacing-md) var(--spacing-xl);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  transition: var(--transition-all);
  background-color: var(--color-white);
  border: none;
  box-shadow: var(--shadow-sm);
}

.header-get-started-btn:hover {
  background-color: #faf5ff;
  transform: translateY(-2px) scale(1.05);
  box-shadow: var(--shadow-md);
}

.header-mobile-btn {
  transition: var(--transition-all);
  cursor: pointer;
  display: block;
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  border: none;
  background: transparent;
}

.header-mobile-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: scale(1.1);
}

.header-mobile-nav {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding: var(--spacing-xl) var(--spacing-sm);
  animation: slideDown var(--transition-slow);
}

.header-mobile-link {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: var(--transition-all);
  position: relative;
  padding: var(--spacing-sm) 0;
  font-size: var(--font-size-lg);
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--radius-md);
  display: block;
  margin-bottom: var(--spacing-sm);
}

.header-mobile-link:hover {
  color: var(--color-white);
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateX(5px);
}

.header-mobile-link.active {
  color: var(--color-white);
  font-weight: var(--font-weight-semibold);
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateX(5px);
}

.header-mobile-get-started {
  background: transparent;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
  border-radius: var(--radius-md);
  padding: var(--spacing-md) var(--spacing-xl);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  transition: var(--transition-all);
  background-color: var(--color-white);
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: var(--font-size-lg);
  margin: var(--spacing-lg) auto 0;
  width: fit-content;
  box-shadow: var(--shadow-sm);
}

.header-mobile-get-started:hover {
  background-color: #faf5ff;
  transform: scale(1.05);
  box-shadow: var(--shadow-md);
}

.header-divider-main {
  width: 100%;
  height: 4px;
  background: linear-gradient(to right, #e9d5ff, var(--color-primary), #e9d5ff);
  box-shadow: var(--shadow-sm);
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 5;
}

.header-divider-accent {
  width: 100%;
  height: 1px;
  background: linear-gradient(to right, transparent, var(--color-text-muted), transparent);
  margin: 0;
  padding: 0;
}

/* Responsive styles */
@media (min-width: 768px) {
  .header-desktop-nav {
    display: flex;
  }
  
  .header-mobile-btn {
    display: none;
  }
}