/* Message Component - Using Design System */

/* Component-specific styles that extend the base message styles from components.css */
.message-wrapper {
  /* Inherits from shared components.css */
}

.message-avatar {
  /* Inherits base avatar styles and extends with message-specific positioning */
  margin-bottom: var(--spacing-xs);
}

.message-bubble {
  /* Inherits base bubble styles from components.css */
  max-height: 400px;
  overflow-y: auto;
}

/* File Attachments in Messages */
.message-attachments {
  margin-top: var(--spacing-md);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.message-attachment {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-md);
  padding: var(--spacing-sm);
  font-size: var(--font-size-sm);
}

.bubble-user .message-attachment {
  background-color: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.3);
}

.bubble-bot .message-attachment {
  background-color: rgba(0, 0, 0, 0.05);
  border-color: rgba(0, 0, 0, 0.1);
}

.attachment-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  flex: 1;
}

.attachment-icon {
  flex-shrink: 0;
}

.attachment-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0;
}

.attachment-name {
  font-weight: var(--font-weight-medium);
  color: inherit;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 200px;
}

.attachment-size {
  font-size: var(--font-size-xs);
  opacity: 0.8;
}

.attachment-download {
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  padding: var(--spacing-xs);
  border-radius: var(--radius-sm);
  transition: var(--transition-all);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.7;
  flex-shrink: 0;
}

.attachment-download:hover {
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.1);
}

.bubble-bot .attachment-download:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

/* Custom scrollbar for long messages */
.message-bubble::-webkit-scrollbar {
  width: 4px;
}

.message-bubble::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 2px;
}

.message-bubble::-webkit-scrollbar-thumb {
  background: var(--color-gray-300);
  border-radius: 2px;
}

.message-bubble::-webkit-scrollbar-thumb:hover {
  background: var(--color-gray-400);
}