.sales-page {
  width: 100%;
  max-width: none;
}

/* Hero Section */
.sales-hero {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 4rem 2rem;
  text-align: center;
}

.sales-hero-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 3rem;
  flex-wrap: wrap;
}

.sales-hero-text {
  flex: 1;
  min-width: 300px;
  text-align: left;
}

.sales-hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 1.5rem;
}

.sales-hero-highlight {
  background: linear-gradient(45deg, #ffd700, #ffed4e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.sales-hero-description {
  font-size: 1.25rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.sales-hero-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.sales-hero-visual {
  flex: 1;
  min-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sales-hero-icon {
  width: 200px;
  height: 200px;
  color: rgba(255, 255, 255, 1);
  filter: drop-shadow(0 0 30px rgba(255, 255, 255, 0.3));
}

/* Buttons */
.sales-btn-primary {
  background: linear-gradient(45deg, #ffd700, #ffed4e);
  color: #333;
  border: none;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.sales-btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 215, 0, 0.4);
}

.sales-btn-secondary {
  background: transparent;
  color: white;
  border: 2px solid white;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.sales-btn-secondary:hover {
  background: white;
  color: #667eea;
}

/* Section Layout */
.sales-section-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.sales-section-title {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 3rem;
  color: #333;
}

/* Benefits Section */
.sales-benefits {
  padding: 5rem 0;
  background: #f8fafc;
}

.sales-benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.sales-benefit-card {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.sales-benefit-card:hover {
  transform: translateY(-5px);
}

.sales-benefit-icon {
  width: 3rem;
  height: 3rem;
  color: #667eea;
  margin: 0 auto 1rem;
}

.sales-benefit-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #333;
}

.sales-benefit-card p {
  color: #666;
  line-height: 1.6;
}

/* Solutions Section */
.sales-solutions {
  padding: 5rem 0;
  background: white;
}

.sales-solutions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.sales-solution-card {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  padding: 2rem;
  border-radius: 15px;
  border-left: 4px solid #667eea;
}

.sales-solution-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #333;
}

.sales-solution-features {
  list-style: none;
  padding: 0;
}

.sales-solution-features li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
  color: #555;
}

.sales-solution-features .w-4 {
  color: #22c55e;
  flex-shrink: 0;
}

/* ROI Section */
.sales-roi {
  padding: 5rem 0;
  background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
  color: white;
}

.sales-roi .sales-section-title {
  color: white;
}

.sales-roi-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.sales-stat-card {
  text-align: center;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  backdrop-filter: blur(10px);
}

.sales-stat-number {
  font-size: 3rem;
  font-weight: 700;
  color: #ffd700;
  margin-bottom: 0.5rem;
}

.sales-stat-label {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* CTA Section */
.sales-cta {
  padding: 5rem 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-align: center;
}

.sales-cta-content h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.sales-cta-content p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.sales-cta-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.sales-contact-info {
  text-align: center;
}

.sales-contact-info p {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.sales-contact-link {
  color: #ffd700;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
}

.sales-contact-link:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  .sales-hero-title {
    font-size: 2.5rem;
  }
  
  .sales-hero-content {
    flex-direction: column;
    text-align: center;
  }
  
  .sales-hero-text {
    text-align: center;
  }
  
  .sales-hero-buttons {
    justify-content: center;
  }
  
  .sales-section-title {
    font-size: 2rem;
  }
  
  .sales-hero-icon {
    width: 150px;
    height: 150px;
  }
  
  .sales-solutions-grid {
    grid-template-columns: 1fr;
  }
  
  .sales-benefits-grid {
    grid-template-columns: 1fr;
  }
  
  .sales-roi-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .sales-hero {
    padding: 3rem 1rem;
  }
  
  .sales-section-content {
    padding: 0 1rem;
  }
  
  .sales-roi-stats {
    grid-template-columns: 1fr;
  }
}