/* Shared Component Styles */

/* Message Bubble Components */
.message-wrapper {
  display: flex;
  width: 100%;
  margin-bottom: var(--spacing-lg);
}

.message-wrapper.message-bot {
  justify-content: flex-start;
}

.message-wrapper.message-user {
  justify-content: flex-end;
}

.message-content {
  display: flex;
  align-items: flex-end;
  max-width: 75%;
  gap: var(--spacing-sm);
}

.message-content.message-bot {
  flex-direction: row;
}

.message-content.message-user {
  flex-direction: row-reverse;
}

.message-avatar {
  flex-shrink: 0;
  width: 2rem;
  height: 2rem;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-xs);
}

.message-avatar.avatar-bot {
  background-color: var(--color-secondary);
}

.message-avatar.avatar-user {
  background-color: var(--color-secondary-alt);
}

.message-bubble-container {
  display: flex;
  flex-direction: column;
}

.message-bubble {
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--radius-bubble);
  box-shadow: var(--shadow-sm);
  word-wrap: break-word;
  max-width: 100%;
}

.message-bubble.bubble-bot {
  background-color: var(--color-white);
  color: var(--color-text-primary);
  border: 1px solid var(--color-gray-200);
  border-bottom-left-radius: var(--radius-md);
  margin-left: 0;
  margin-right: auto;
}

.message-bubble.bubble-user {
  background: var(--gradient-primary);
  color: var(--color-white);
  border-bottom-right-radius: var(--radius-md);
  margin-left: auto;
  margin-right: 0;
}

.message-text {
  font-size: var(--font-size-sm);
  line-height: 1.4;
  white-space: pre-wrap;
  margin: 0;
}

.message-timestamp {
  font-size: var(--font-size-xs);
  color: var(--color-text-muted);
  margin-top: var(--spacing-xs);
  padding: 0 var(--spacing-sm);
}

.message-timestamp.timestamp-bot {
  text-align: left;
}

.message-timestamp.timestamp-user {
  text-align: right;
}

/* Header/Footer Common Styles */
.brand-section {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gradient-glass);
  backdrop-filter: blur(4px);
  border-radius: var(--radius-md);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.nav-link {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: var(--transition-all);
  position: relative;
  padding: var(--spacing-sm) 0;
}

.nav-link:hover {
  color: var(--color-white);
  transform: translateY(-1px);
}

.nav-link.active {
  color: var(--color-white);
  font-weight: var(--font-weight-semibold);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background: var(--color-white);
  border-radius: 1px;
  transition: width var(--transition-slow);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

/* Card Components */
.doc-card {
  background: var(--gradient-glass);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: var(--radius-xl);
  padding: var(--spacing-2xl);
  box-shadow: var(--shadow-glass);
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.doc-card:hover {
  background: rgba(255, 255, 255, 0.05);
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

.doc-card-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.doc-card-icon {
  width: 3rem;
  height: 3rem;
  padding: var(--spacing-md);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
}

.doc-card-icon.ai {
  background: var(--gradient-primary);
}

.doc-card-icon.workflow {
  background: linear-gradient(135deg, var(--color-warning), var(--color-warning-dark));
}

.doc-card-icon.service {
  background: linear-gradient(135deg, var(--color-success), var(--color-success-dark));
}

/* Section Headers */
.section-title {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-light);
  margin-bottom: var(--spacing-2xl);
  padding-bottom: var(--spacing-lg);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.section-icon {
  width: 2.5rem;
  height: 2.5rem;
  color: var(--color-success);
  filter: drop-shadow(0 2px 4px rgba(34, 197, 94, 0.3));
}

/* Form Elements */
.input-field {
  flex: 1;
  resize: none;
  border: 2px solid var(--color-gray-200);
  border-radius: var(--radius-3xl);
  padding: var(--spacing-md) var(--spacing-lg);
  font-size: var(--font-size-sm);
  line-height: var(--line-height-tight);
  background-color: var(--color-gray-50);
  transition: var(--transition-all);
  outline: none;
  color: var(--color-text-primary);
  caret-color: var(--color-primary);
}

.input-field:focus {
  border-color: var(--color-primary);
  background-color: var(--color-white);
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

.input-field:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Interactive Elements */
.interactive-element {
  transition: var(--transition-all);
  cursor: pointer;
}

.interactive-element:hover {
  transform: translateY(-2px);
}

.interactive-element:active {
  transform: translateY(0);
}

/* Responsive Grid */
.responsive-grid {
  display: grid;
  gap: var(--spacing-2xl);
  margin-top: var(--spacing-2xl);
}

.responsive-grid.auto-fit {
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.responsive-grid.two-col {
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

/* Animations */
@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%, 60%, 100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-10px);
  }
}

@keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.animate-slide-in {
  animation: slideInFromRight 0.4s ease-out;
}

.animate-slide-down {
  animation: slideDown 0.3s ease-out;
}

.animate-bounce {
  animation: bounce 1.4s infinite;
}

.animate-blink {
  animation: blink 1s infinite;
}