{
  "name": "aws-lambda-typescript-api-framework",
  "version": "1.1.0",
  "description": "Enhanced AWS Lambda TypeScript framework with base handlers and API configurations",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "build:prod": "tsc --sourceMap false",
    "bundle": "esbuild src/functions/*/index.ts --bundle --platform=node --target=node18 --outdir=build/functions --format=cjs --sourcemap --external:@aws-sdk/*",
    "bundle:prod": "esbuild src/functions/*/index.ts --bundle --platform=node --target=node18 --outdir=build/functions --format=cjs --minify --external:@aws-sdk/*",
    "clean": "rimraf build coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "deploy": "sam deploy",
    "deploy:guided": "sam deploy --guided",
    "deploy:prod": "sam deploy --parameter-overrides Stage=prod",
    "local:start": "sam local start-api",
    "local:invoke": "sam local invoke",
    "local:invoke:hello": "sam local invoke HelloFunction -e events/hello.json",
    "local:invoke:users": "sam local invoke UsersFunction -e events/users.json",
    "local:invoke:admin": "sam local invoke AdminFunction -e events/admin.json",
    "validate": "sam validate",
    "generate:events": "node scripts/generate-test-events.js",
    "dev": "npm run build:watch",
    "prepare": "npm run build"
  },
  "keywords": [
    "aws",
    "lambda",
    "typescript",
    "serverless",
    "nodejs",
    "api-gateway",
    "rest-api",
    "base-handler",
    "jwt-auth"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.658.1",
    "@aws-sdk/client-s3": "^3.658.1",
    "@aws-sdk/client-sns": "^3.658.1",
    "@aws-sdk/client-sqs": "^3.658.1",
    "@aws-sdk/lib-dynamodb": "^3.920.0",
    "axios": "^1.13.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.5",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.12.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
