AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  AWS Lambda TypeScript functions with API Gateway and DynamoDB - Enhanced with Base Handler Architecture

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 30
    Runtime: nodejs18.x
    MemorySize: 256
    Environment:
      Variables:
        NODE_ENV: production
        AWS_NODEJS_CONNECTION_REUSE_ENABLED: 1

Parameters:
  Stage:
    Type: String
    Default: dev
    Description: Deployment stage
  CamundaEndpoint:
    Type: String
    Description: Camunda API endpoint URL
    Default: ''
  CamundaClusterId:
    Type: String
    Description: Camunda cluster ID
    Default: ''
  CamundaClientId:
    Type: String
    Description: Camunda OAuth2 client ID (optional for self-managed)
    Default: ''
  CamundaClientSecret:
    Type: String
    Description: Camunda OAuth2 client secret (optional for self-managed)
    Default: ''
    NoEcho: true
  CamundaRegion:
    Type: String
    Description: Camunda region
    Default: 'fra-1'

Resources:
  # DynamoDB Table
  UsersTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub '${Stage}-users'
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
        - AttributeName: email
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: email-index
          KeySchema:
            - AttributeName: email
              KeyType: HASH
          Projection:
            ProjectionType: ALL
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
      Tags:
        - Key: Environment
          Value: !Ref Stage

  # API Gateway
  ApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: !Ref Stage
      Cors:
        AllowMethods: "'GET,POST,PUT,DELETE,OPTIONS'"
        AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
        AllowOrigin: "'*'"
      GatewayResponses:
        DEFAULT_4XX:
          ResponseParameters:
            Headers:
              Access-Control-Allow-Origin: "'*'"
              Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
        DEFAULT_5XX:
          ResponseParameters:
            Headers:
              Access-Control-Allow-Origin: "'*'"
              Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"

  # Lambda Functions
  HelloFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub '${Stage}-hello'
      CodeUri: build/functions/hello/
      Handler: index.handler
      Description: 'Hello World Lambda function with enhanced base handler'
      Events:
        # Catch-all proxy for hello routes
        HelloProxy:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /hello
            Method: ANY
        HelloProxyWithPath:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /hello/{proxy+}
            Method: ANY

  CamundaFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub '${Stage}-camunda'
      CodeUri: build/functions/camunda/
      Handler: index.handler
      Description: 'Camunda process orchestration Lambda function'
      Timeout: 60
      Environment:
        Variables:
          CAMUNDA_ENDPOINT: !Ref CamundaEndpoint
          CAMUNDA_CLUSTER_ID: !Ref CamundaClusterId
          CAMUNDA_CLIENT_ID: !Ref CamundaClientId
          CAMUNDA_CLIENT_SECRET: !Ref CamundaClientSecret
          CAMUNDA_REGION: !Ref CamundaRegion
      Events:
        # Catch-all proxy for Camunda routes
        CamundaProxy:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /camunda
            Method: ANY
        CamundaProxyWithPath:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /camunda/{proxy+}
            Method: ANY

  UsersFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub '${Stage}-users'
      CodeUri: build/functions/users/
      Handler: index.handler
      Description: 'User CRUD Lambda function with enhanced base handler'
      Environment:
        Variables:
          TABLE_NAME: !Ref UsersTable
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref UsersTable
      Events:
        # Catch-all proxy for user routes
        UsersProxy:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /users
            Method: ANY
        UsersProxyWithPath:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /users/{proxy+}
            Method: ANY

  AdminFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub '${Stage}-admin'
      CodeUri: build/functions/admin/
      Handler: index.handler
      Description: 'Admin API Lambda function with JWT authentication'
      Environment:
        Variables:
          TABLE_NAME: !Ref UsersTable
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref UsersTable
      Events:
        # Catch-all proxy for admin routes
        AdminProxy:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /admin
            Method: ANY
        AdminProxyWithPath:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /admin/{proxy+}
            Method: ANY

  # CloudWatch Log Groups
  HelloFunctionLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${Stage}-hello'
      RetentionInDays: 14

  CamundaFunctionLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${Stage}-camunda'
      RetentionInDays: 14

  UsersFunctionLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${Stage}-users'
      RetentionInDays: 14

  AdminFunctionLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub '/aws/lambda/${Stage}-admin'
      RetentionInDays: 14

  # API Gateway Usage Plan for rate limiting (optional)
  ApiUsagePlan:
    Type: AWS::ApiGateway::UsagePlan
    Properties:
      UsagePlanName: !Sub '${Stage}-api-usage-plan'
      Description: 'Usage plan for API rate limiting'
      ApiStages:
        - ApiId: !Ref ApiGateway
          Stage: !Ref Stage
      Throttle:
        BurstLimit: 200
        RateLimit: 100
      Quota:
        Limit: 10000
        Period: DAY

Outputs:
  ApiGatewayEndpoint:
    Description: 'API Gateway endpoint URL'
    Value: !Sub 'https://${ApiGateway}.execute-api.${AWS::Region}.amazonaws.com/${Stage}/'
    Export:
      Name: !Sub '${AWS::StackName}-ApiEndpoint'

  UsersTableName:
    Description: 'DynamoDB table name'
    Value: !Ref UsersTable
    Export:
      Name: !Sub '${AWS::StackName}-UsersTable'

  HelloFunctionArn:
    Description: 'Hello Lambda Function ARN'
    Value: !GetAtt HelloFunction.Arn
    Export:
      Name: !Sub '${AWS::StackName}-HelloFunctionArn'

  CamundaFunctionArn:
    Description: 'Camunda Lambda Function ARN'
    Value: !GetAtt CamundaFunction.Arn
    Export:
      Name: !Sub '${AWS::StackName}-CamundaFunctionArn'

  UsersFunctionArn:
    Description: 'Users Lambda Function ARN'
    Value: !GetAtt UsersFunction.Arn
    Export:
      Name: !Sub '${AWS::StackName}-UsersFunctionArn'

  AdminFunctionArn:
    Description: 'Admin Lambda Function ARN'
    Value: !GetAtt AdminFunction.Arn
    Export:
      Name: !Sub '${AWS::StackName}-AdminFunctionArn'

  # API Documentation
  ApiDocumentation:
    Description: 'API Endpoints Available'
    Value: !Sub |
      Public APIs:
      - GET/POST ${ApiGateway}/hello[/{name}] - Hello World API
      - GET ${ApiGateway}/hello/health - Health check
      - GET/POST/PUT/DELETE ${ApiGateway}/users[/{id}] - User management
      - GET ${ApiGateway}/users/search?q={query} - Search users
      - GET ${ApiGateway}/users/stats - User statistics

      Camunda Process APIs:
      - POST ${ApiGateway}/camunda/correlate - Correlate message with process instance
      - POST ${ApiGateway}/camunda/start-process - Start new process instance
      - POST ${ApiGateway}/camunda/publish-message - Publish message (fire-and-forget)
      - GET ${ApiGateway}/camunda/process-instances/{id} - Get process instance details
      - DELETE ${ApiGateway}/camunda/process-instances/{id} - Cancel process instance
      - GET ${ApiGateway}/camunda/health - Camunda service health check
      - GET ${ApiGateway}/camunda - Camunda API information

      Private APIs (require JWT):
      - GET ${ApiGateway}/admin/stats - Admin statistics
      - GET ${ApiGateway}/admin/users - Admin user view
      - DELETE ${ApiGateway}/admin/users/{id} - Force delete user
      - GET ${ApiGateway}/admin/health - System health
